artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 1085d592d3da44e79df24297097e1b5f
run_id: 63cb63cc2e2b49c5a9e3a42444a758b9
utc_time_created: '2023-06-09 10:05:23.090289'
