artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: b6b2d83cc3b6424cb356e685670c68cd
run_id: 4fa92f5e7b80462bbb4168ab60d1f689
utc_time_created: '2023-06-09 08:10:51.110143'
